/**
 * Данные блога
 * Структура данных содержит массив карточек и список доступных тегов
 * 
 * Каждая карточка имеет:
 * - id: уникальный идентификатор
 * - image: путь к изображению
 * - tags: массив тегов (1-2 тега на карточку)
 * - title: заголовок статьи
 * - author: автор статьи
 * - description: краткое описание
 * - date: дата публикации в формате DD.MM.YYYY
 * - link: ссылка на полную статью
 */

const blogData = {
    "cards": [
        {
            "id": 1,
            "image": "img/card-1.png",
            "tags": ["Самооценка и самопринятие", "Self"],
            "title": "Эмоциональное выгорание&nbsp;&mdash; от&nbsp;А до&nbsp;Я",
            "author": "Лиза Файнтух",
            "description": "Изначально термин &laquo;эмоциональное выгорание&raquo; использовался в&nbsp;профессиональной сфере и&nbsp;относился к&nbsp;состоянию истощения, вызванному длительным стрессом на&nbsp;работе. Сегодня мы&nbsp;разбираем все стадии выгорания, его основные симптомы и&nbsp;эффективные методы восстановления.",
            "date": "21.08.2021",
            "link": "#"
        },
        {
            "id": 2,
            "image": "img/card-2.png",
            "tags": ["Тревога"],
            "title": "Как не&nbsp;утонуть в&nbsp;тревоге и&nbsp;управлять своими страхами",
            "author": "Екатерина Бельтюкова",
            "description": "Один из&nbsp;самых важных навыков, которые может дать работа с&nbsp;психотерапевтом&nbsp;&mdash; умение в&nbsp;разных ситуациях по-разному обходиться со&nbsp;своими эмоциями. В&nbsp;этой статье мы&nbsp;разберем практические техники управления тревогой и&nbsp;страхами, которые помогут вернуть контроль над своей жизнью.",
            "date": "26.08.2021",
            "link": "#"
        },
        {
            "id": 3,
            "image": "img/card-3.png",
            "tags": ["Психология питания"],
            "title": "Психология питания: как наладить здоровые отношения с&nbsp;едой",
            "author": "Лиза Файнтух",
            "description": "Почему мы&nbsp;едим, когда не&nbsp;голодны? Как перестать заедать стресс? В&nbsp;этой статье мы&nbsp;разбираем психологические аспекты питания, причины эмоционального переедания и&nbsp;эффективные стратегии формирования здоровых пищевых привычек.",
            "date": "31.08.2021",
            "link": "#"
        },
        {
            "id": 4,
            "image": "img/card-4.png",
            "tags": ["Self", "Упражнения"],
            "title": "5&nbsp;простых упражнений для снятия тревоги",
            "author": "Екатерина Бельтюкова",
            "description": "Практические техники, которые помогут справиться с&nbsp;тревогой в&nbsp;любой момент. Мы&nbsp;подобрали пять эффективных упражнений, основанных на&nbsp;дыхательных практиках, телесной осознанности и&nbsp;методах когнитивно-поведенческой терапии.",
            "date": "05.09.2021",
            "link": "#"
        },
        {
            "id": 5,
            "image": "img/card-5.png",
            "tags": ["Чувства и эмоции"],
            "title": "Как управлять своими эмоциями: 8&nbsp;шагов",
            "author": "Екатерина Бельтюкова",
            "description": "Клиенты часто спрашивают, как контролировать свои негативные эмоции. В&nbsp;этой статье мы&nbsp;предлагаем пошаговую инструкцию по&nbsp;управлению эмоциями, которая поможет научиться распознавать, принимать и&nbsp;конструктивно выражать свои чувства.",
            "date": "10.09.2021",
            "link": "#"
        },
        {
            "id": 6,
            "image": "img/card-6.png",
            "tags": ["Личное здоровье", "Self"],
            "title": "Ментальное здоровье: как заботиться о&nbsp;себе",
            "author": "Лиза Файнтух",
            "description": "Простые, но&nbsp;эффективные способы поддержания ментального здоровья в&nbsp;повседневной жизни. Мы&nbsp;расскажем о&nbsp;важности режима дня, физической активности, социальных связей и&nbsp;других аспектах, влияющих на&nbsp;психологическое благополучие.",
            "date": "15.09.2021",
            "link": "#"
        },
        {
            "id": 7,
            "image": "img/card-7.png",
            "tags": ["Тревога"],
            "title": "Техники дыхания для снижения тревоги",
            "author": "Екатерина Бельтюкова",
            "description": "Дыхательные практики, которые помогут быстро справиться с&nbsp;приступом тревоги. Мы&nbsp;подобрали наиболее эффективные техники дыхания, основанные на&nbsp;научных исследованиях и&nbsp;практическом опыте психотерапевтов.",
            "date": "20.09.2021",
            "link": "#"
        },
        {
            "id": 8,
            "image": "img/card-8.png",
            "tags": ["Чувства и эмоции", "Self"],
            "title": "Эмоциональный интеллект: как его развивать",
            "author": "Екатерина Бельтюкова",
            "description": "Что такое эмоциональный интеллект и&nbsp;почему он&nbsp;важен для успешной жизни. В&nbsp;этой статье мы&nbsp;разберем основные компоненты эмоционального интеллекта и&nbsp;предложим практические упражнения для его развития.",
            "date": "25.09.2021",
            "link": "#"
        },
        {
            "id": 9,
            "image": "img/card-1.png",
            "tags": ["Насилие"],
            "title": "Как распознать токсичные отношения",
            "author": "Лиза Файнтух",
            "description": "Признаки токсичных отношений и&nbsp;что делать, если вы&nbsp;в&nbsp;них оказались. Мы&nbsp;разберем основные маркеры нездоровых отношений, их&nbsp;влияние на&nbsp;психическое здоровье и&nbsp;эффективные стратегии выхода из&nbsp;токсичной ситуации.",
            "date": "30.09.2021",
            "link": "#"
        },
        {
            "id": 10,
            "image": "img/card-2.png",
            "tags": ["Самооценка и самопринятие"],
            "title": "Как полюбить себя: практическое руководство",
            "author": "Екатерина Бельтюкова",
            "description": "Пошаговая инструкция по&nbsp;развитию здоровой самооценки и&nbsp;самопринятия. В&nbsp;этой статье мы&nbsp;разберем причины низкой самооценки и&nbsp;предложим конкретные упражнения для формирования позитивного отношения к&nbsp;себе.",
            "date": "05.10.2021",
            "link": "#"
        },
        {
            "id": 11,
            "image": "img/card-3.png",
            "tags": ["Психология питания", "Личное здоровье"],
            "title": "Интуитивное питание: принципы и&nbsp;практика",
            "author": "Лиза Файнтух",
            "description": "Как научиться слышать свой организм и&nbsp;питаться осознанно. Мы&nbsp;расскажем о&nbsp;принципах интуитивного питания, его влиянии на&nbsp;физическое и&nbsp;психическое здоровье, а&nbsp;также предложим практические шаги для перехода к&nbsp;новому подходу к&nbsp;питанию.",
            "date": "10.10.2021",
            "link": "#"
        },
        {
            "id": 12,
            "image": "img/card-4.png",
            "tags": ["Тревога"],
            "title": "Тревожность и&nbsp;панические атаки: что делать",
            "author": "Екатерина Бельтюкова",
            "description": "Практические советы по&nbsp;преодолению тревожности и&nbsp;панических атак. В&nbsp;этой статье мы&nbsp;разберем механизмы возникновения панических атак, их&nbsp;симптомы и&nbsp;эффективные техники самопомощи в&nbsp;момент приступа.",
            "date": "15.10.2021",
            "link": "#"
        },
        {
            "id": 13,
            "image": "img/card-5.png",
            "tags": ["Упражнения"],
            "title": "Медитация для начинающих",
            "author": "Лиза Файнтух",
            "description": "Простая техника медитации, которую можно практиковать дома. Мы&nbsp;расскажем о&nbsp;пользе медитации для ментального здоровья, разберем основные принципы практики и&nbsp;предложим пошаговую инструкцию для начинающих.",
            "date": "20.10.2021",
            "link": "#"
        },
        {
            "id": 14,
            "image": "img/card-6.png",
            "tags": ["Насилие", "Self"],
            "title": "Восстановление после травматического опыта",
            "author": "Екатерина Бельтюкова",
            "description": "Как помочь себе справиться с&nbsp;последствиями психологической травмы. В&nbsp;этой статье мы&nbsp;разберем стадии восстановления после травмы, эффективные техники самопомощи и&nbsp;когда стоит обратиться к&nbsp;профессионалу.",
            "date": "25.10.2021",
            "link": "#"
        },
        {
            "id": 15,
            "image": "img/card-7.png",
            "tags": ["Чувства и эмоции"],
            "title": "Как справляться с&nbsp;гневом",
            "author": "Лиза Файнтух",
            "description": "Конструктивные способы выражения и&nbsp;управления гневом. Мы&nbsp;разберем психологические механизмы возникновения гнева, его влияние на&nbsp;отношения и&nbsp;предложим эффективные стратегии работы с&nbsp;этой эмоцией.",
            "date": "30.10.2021",
            "link": "#"
        },
        {
            "id": 16,
            "image": "img/card-8.png",
            "tags": ["Самооценка и самопринятие", "Чувства и эмоции"],
            "title": "Как перестать сравнивать себя с&nbsp;другими",
            "author": "Екатерина Бельтюкова",
            "description": "Почему мы&nbsp;постоянно сравниваем себя с&nbsp;другими и&nbsp;как это преодолеть. В&nbsp;этой статье мы&nbsp;разберем психологические причины сравнения, его влияние на&nbsp;самооценку и&nbsp;предложим практические техники для формирования здорового отношения к&nbsp;себе.",
            "date": "05.11.2021",
            "link": "#"
        },
        {
            "id": 17,
            "image": "img/card-1.png",
            "tags": ["Психология питания"],
            "title": "Расстройства пищевого поведения: как распознать",
            "author": "Лиза Файнтух",
            "description": "Признаки расстройств пищевого поведения и&nbsp;когда стоит обратиться к&nbsp;специалисту. Мы&nbsp;разберем основные типы расстройств, их&nbsp;симптомы, факторы риска и&nbsp;эффективные методы лечения.",
            "date": "10.11.2021",
            "link": "#"
        },
        {
            "id": 18,
            "image": "img/card-2.png",
            "tags": ["Тревога", "Self"],
            "title": "Социальная тревожность: как с&nbsp;ней жить",
            "author": "Екатерина Бельтюкова",
            "description": "Практические советы по&nbsp;преодолению социальной тревожности. В&nbsp;этой статье мы&nbsp;разберем причины возникновения социальной тревоги, её&nbsp;проявления и&nbsp;эффективные техники для повышения уверенности в&nbsp;социальных ситуациях.",
            "date": "15.11.2021",
            "link": "#"
        },
        {
            "id": 19,
            "image": "img/card-3.png",
            "tags": ["Насилие", "Чувства и эмоции"],
            "title": "Эмоциональное насилие: как его распознать",
            "author": "Лиза Файнтух",
            "description": "Признаки эмоционального насилия и&nbsp;что делать, если вы&nbsp;его обнаружили. Мы&nbsp;разберем различные формы психологического насилия, его последствия для психического здоровья и&nbsp;стратегии защиты своих границ.",
            "date": "20.11.2021",
            "link": "#"
        },
        {
            "id": 20,
            "image": "img/card-4.png",
            "tags": ["Личное здоровье", "Упражнения"],
            "title": "Здоровый сон: как наладить режим",
            "author": "Екатерина Бельтюкова",
            "description": "Практические советы по&nbsp;улучшению качества сна и&nbsp;налаживанию режима. В&nbsp;этой статье мы&nbsp;разберем влияние сна на&nbsp;психическое здоровье, основные причины нарушений сна и&nbsp;эффективные техники для улучшения его качества.",
            "date": "25.11.2021",
            "link": "#"
        },
        {
            "id": 21,
            "image": "img/card-5.png",
            "tags": ["Self", "Чувства и эмоции"],
            "title": "Как справиться с&nbsp;одиночеством",
            "author": "Лиза Файнтух",
            "description": "Практические советы по&nbsp;преодолению чувства одиночества и&nbsp;построению здоровых отношений. Мы&nbsp;разберем психологические аспекты одиночества, его влияние на&nbsp;ментальное здоровье и&nbsp;эффективные стратегии для создания значимых социальных связей.",
            "date": "30.11.2021",
            "link": "#"
        },
        {
            "id": 22,
            "image": "img/card-6.png",
            "tags": ["Тревога", "Упражнения"],
            "title": "Как справиться с&nbsp;тревогой перед важным событием",
            "author": "Екатерина Бельтюкова",
            "description": "Эффективные техники для снижения тревожности перед важными событиями. В&nbsp;этой статье мы&nbsp;разберем психологические механизмы предсобытийной тревоги и&nbsp;предложим практические упражнения для управления волнением.",
            "date": "05.12.2021",
            "link": "#"
        },
        {
            "id": 23,
            "image": "img/card-7.png",
            "tags": ["Самооценка и самопринятие", "Self"],
            "title": "Как перестать быть перфекционистом",
            "author": "Лиза Файнтух",
            "description": "Почему перфекционизм мешает жить и&nbsp;как с&nbsp;ним справиться. Мы&nbsp;разберем психологические причины перфекционизма, его влияние на&nbsp;ментальное здоровье и&nbsp;предложим эффективные стратегии для формирования более здорового отношения к&nbsp;себе и&nbsp;своим достижениям.",
            "date": "10.12.2021",
            "link": "#"
        },
        {
            "id": 24,
            "image": "img/card-8.png",
            "tags": ["Упражнения", "Личное здоровье"],
            "title": "Техники релаксации для снятия стресса",
            "author": "Екатерина Бельтюкова",
            "description": "Простые упражнения для расслабления и&nbsp;снятия напряжения. В&nbsp;этой статье мы&nbsp;представим набор эффективных техник релаксации, основанных на&nbsp;дыхательных практиках, прогрессивной мышечной релаксации и&nbsp;методах осознанности.",
            "date": "15.12.2021",
            "link": "#"
        },
        {
            "id": 25,
            "image": "img/card-1.png",
            "tags": ["Психология питания", "Self"],
            "title": "Как справиться с&nbsp;эмоциональным перееданием",
            "author": "Лиза Файнтух",
            "description": "Почему мы&nbsp;едим на&nbsp;эмоциях и&nbsp;как это изменить. Мы&nbsp;разберем психологические механизмы эмоционального переедания, его связь с&nbsp;эмоциональным состоянием и&nbsp;предложим эффективные стратегии для формирования здоровых пищевых привычек.",
            "date": "20.12.2021",
            "link": "#"
        },
        {
            "id": 26,
            "image": "img/card-2.png",
            "tags": ["Насилие", "Чувства и эмоции"],
            "title": "Как восстановиться после психологической травмы",
            "author": "Екатерина Бельтюкова",
            "description": "Пошаговое руководство по&nbsp;восстановлению после травматического опыта. В&nbsp;этой статье мы&nbsp;разберем стадии восстановления после травмы, эффективные техники самопомощи и&nbsp;когда стоит обратиться за&nbsp;профессиональной поддержкой.",
            "date": "25.12.2021",
            "link": "#"
        },
        {
            "id": 27,
            "image": "img/card-3.png",
            "tags": ["Self"],
            "title": "Как развить уверенность в&nbsp;себе",
            "author": "Лиза Файнтух",
            "description": "Практические упражнения для повышения уверенности в&nbsp;себе. Мы&nbsp;разберем психологические аспекты уверенности, факторы, влияющие на&nbsp;её&nbsp;формирование, и&nbsp;предложим эффективные техники для развития этого важного качества.",
            "date": "30.12.2021",
            "link": "#"
        },
        {
            "id": 28,
            "image": "img/card-4.png",
            "tags": ["Тревога", "Упражнения"],
            "title": "Как справиться с&nbsp;паническими атаками",
            "author": "Екатерина Бельтюкова",
            "description": "Эффективные техники для преодоления панических атак. В&nbsp;этой статье мы&nbsp;разберем механизмы возникновения панических атак, их&nbsp;симптомы и&nbsp;предложим практические стратегии для управления приступами паники.",
            "date": "05.01.2022",
            "link": "#"
        },
        {
            "id": 29,
            "image": "img/card-5.png",
            "tags": ["Чувства и эмоции", "Self"],
            "title": "Как справиться с&nbsp;ревностью",
            "author": "Лиза Файнтух",
            "description": "Почему возникает ревность и&nbsp;как с&nbsp;ней работать. Мы&nbsp;разберем психологические причины ревности, её&nbsp;влияние на&nbsp;отношения и&nbsp;предложим эффективные стратегии для конструктивного выражения этого чувства.",
            "date": "10.01.2022",
            "link": "#"
        },
        {
            "id": 30,
            "image": "img/card-6.png",
            "tags": ["Личное здоровье"],
            "title": "Как наладить режим сна",
            "author": "Екатерина Бельтюкова",
            "description": "Практические советы по&nbsp;улучшению качества сна. В&nbsp;этой статье мы&nbsp;разберем влияние сна на&nbsp;психическое здоровье, основные причины нарушений сна и&nbsp;предложим эффективные техники для формирования здорового режима.",
            "date": "15.01.2022",
            "link": "#"
        },
        {
            "id": 31,
            "image": "img/card-7.png",
            "tags": ["Самооценка и самопринятие", "Чувства и эмоции"],
            "title": "Как принять свои недостатки",
            "author": "Лиза Файнтух",
            "description": "Почему важно принимать себя таким, какой ты&nbsp;есть. Мы&nbsp;разберем психологические аспекты самопринятия, влияние критического отношения к&nbsp;себе на&nbsp;ментальное здоровье и&nbsp;предложим практические техники для развития самопринятия.",
            "date": "20.01.2022",
            "link": "#"
        },
        {
            "id": 32,
            "image": "img/card-8.png",
            "tags": ["Тревога", "Self"],
            "title": "Как справиться с&nbsp;социальной тревожностью",
            "author": "Екатерина Бельтюкова",
            "description": "Практические техники для преодоления страха общения. В&nbsp;этой статье мы&nbsp;разберем причины возникновения социальной тревожности, её&nbsp;проявления и&nbsp;эффективные стратегии для повышения уверенности в&nbsp;социальных ситуациях.",
            "date": "25.01.2022",
            "link": "#"
        },
        {
            "id": 33,
            "image": "img/card-1.png",
            "tags": ["Психология питания", "Личное здоровье"],
            "title": "Как наладить отношения с&nbsp;едой",
            "author": "Лиза Файнтух",
            "description": "Почему возникают проблемы с&nbsp;питанием и&nbsp;как их&nbsp;решить. Мы&nbsp;разберем психологические аспекты пищевого поведения, влияние эмоций на&nbsp;питание и&nbsp;предложим эффективные стратегии для формирования здоровых отношений с&nbsp;едой.",
            "date": "30.01.2022",
            "link": "#"
        },
        {
            "id": 34,
            "image": "img/card-2.png",
            "tags": ["Насилие", "Self"],
            "title": "Как распознать абьюзивные отношения",
            "author": "Екатерина Бельтюкова",
            "description": "Признаки токсичных отношений и&nbsp;что делать в&nbsp;такой ситуации. В&nbsp;этой статье мы&nbsp;разберем различные формы абьюза, их&nbsp;влияние на&nbsp;психическое здоровье и&nbsp;предложим эффективные стратегии для защиты своих границ.",
            "date": "05.02.2022",
            "link": "#"
        },
        {
            "id": 35,
            "image": "img/card-3.png",
            "tags": ["Упражнения", "Self"],
            "title": "Как справиться со&nbsp;стрессом на&nbsp;работе",
            "author": "Лиза Файнтух",
            "description": "Практические техники для снижения рабочего стресса. Мы&nbsp;разберем причины возникновения стресса на&nbsp;работе, его влияние на&nbsp;психическое здоровье и&nbsp;предложим эффективные стратегии для управления рабочим стрессом.",
            "date": "10.02.2022",
            "link": "#"
        },
        {
            "id": 36,
            "image": "img/card-4.png",
            "tags": ["Чувства и эмоции", "Self"],
            "title": "Как справиться с&nbsp;обидой",
            "author": "Екатерина Бельтюкова",
            "description": "Почему мы&nbsp;обижаемся и&nbsp;как научиться прощать. В&nbsp;этой статье мы&nbsp;разберем психологические механизмы возникновения обиды, её&nbsp;влияние на&nbsp;отношения и&nbsp;предложим эффективные техники для работы с&nbsp;этим чувством.",
            "date": "15.02.2022",
            "link": "#"
        },
        {
            "id": 37,
            "image": "img/card-5.png",
            "tags": ["Самооценка и самопринятие", "Self"],
            "title": "Как полюбить свое тело",
            "author": "Лиза Файнтух",
            "description": "Почему важно принимать свое тело и&nbsp;как этому научиться. Мы&nbsp;разберем психологические аспекты телесного восприятия, влияние общества на&nbsp;отношение к&nbsp;своему телу и&nbsp;предложим практические техники для развития позитивного телесного образа.",
            "date": "20.02.2022",
            "link": "#"
        },
        {
            "id": 38,
            "image": "img/card-6.png",
            "tags": ["Тревога", "Упражнения"],
            "title": "Как справиться с&nbsp;тревогой о&nbsp;будущем",
            "author": "Екатерина Бельтюкова",
            "description": "Практические техники для снижения тревоги о&nbsp;будущем. В&nbsp;этой статье мы&nbsp;разберем психологические причины тревоги о&nbsp;будущем, её&nbsp;влияние на&nbsp;настоящее и&nbsp;предложим эффективные стратегии для управления этой тревогой.",
            "date": "25.02.2022",
            "link": "#"
        },
        {
            "id": 39,
            "image": "img/card-7.png",
            "tags": ["Личное здоровье", "Self"],
            "title": "Как заботиться о&nbsp;ментальном здоровье",
            "author": "Лиза Файнтух",
            "description": "Простые способы поддержания психического здоровья. Мы&nbsp;разберем основные аспекты ментального здоровья, факторы, влияющие на&nbsp;него, и&nbsp;предложим практические техники для ежедневной заботы о&nbsp;своем психологическом благополучии.",
            "date": "01.03.2022",
            "link": "#"
        },
        {
            "id": 40,
            "image": "img/card-8.png",
            "tags": ["Чувства и эмоции", "Упражнения"],
            "title": "Как справиться с&nbsp;эмоциональным выгоранием",
            "author": "Екатерина Бельтюкова",
            "description": "Признаки выгорания и&nbsp;способы восстановления. В&nbsp;этой статье мы&nbsp;разберем стадии эмоционального выгорания, его симптомы и&nbsp;предложим эффективные стратегии для профилактики и&nbsp;восстановления после выгорания.",
            "date": "05.03.2022",
            "link": "#"
        },
        {
            "id": 41,
            "image": "img/card-1.png",
            "tags": ["Психология питания", "Личное здоровье"],
            "title": "Как наладить режим питания",
            "author": "Лиза Файнтух",
            "description": "Практические советы по&nbsp;организации здорового питания. Мы&nbsp;разберем психологические аспекты формирования пищевых привычек, влияние режима питания на&nbsp;здоровье и&nbsp;предложим эффективные стратегии для создания сбалансированного рациона.",
            "date": "10.03.2022",
            "link": "#"
        },
        {
            "id": 42,
            "image": "img/card-2.png",
            "tags": ["Насилие", "Self"],
            "title": "Как восстановиться после токсичных отношений",
            "author": "Екатерина Бельтюкова",
            "description": "Пошаговое руководство по&nbsp;восстановлению после токсичных отношений. В&nbsp;этой статье мы&nbsp;разберем психологические последствия токсичных отношений, стадии восстановления и&nbsp;предложим эффективные техники для исцеления.",
            "date": "15.03.2022",
            "link": "#"
        },
        {
            "id": 43,
            "image": "img/card-3.png",
            "tags": ["Самооценка и самопринятие"],
            "title": "Как развить здоровую самооценку",
            "author": "Лиза Файнтух",
            "description": "Практические упражнения для повышения самооценки. Мы&nbsp;разберем психологические аспекты самооценки, факторы, влияющие на&nbsp;её&nbsp;формирование, и&nbsp;предложим эффективные техники для развития здорового отношения к&nbsp;себе.",
            "date": "20.03.2022",
            "link": "#"
        },
        {
            "id": 44,
            "image": "img/card-4.png",
            "tags": ["Тревога", "Чувства и эмоции"],
            "title": "Как справиться с&nbsp;тревогой в&nbsp;отношениях",
            "author": "Екатерина Бельтюкова",
            "description": "Почему возникает тревога в&nbsp;отношениях и&nbsp;как с&nbsp;ней работать. В&nbsp;этой статье мы&nbsp;разберем психологические причины тревоги в&nbsp;отношениях, её&nbsp;влияние на&nbsp;партнерство и&nbsp;предложим эффективные стратегии для управления этой тревогой.",
            "date": "25.03.2022",
            "link": "#"
        },
        {
            "id": 45,
            "image": "img/card-5.png",
            "tags": ["Упражнения", "Self"],
            "title": "Как справиться с&nbsp;прокрастинацией",
            "author": "Лиза Файнтух",
            "description": "Практические техники для преодоления откладывания дел. Мы&nbsp;разберем психологические причины прокрастинации, её&nbsp;влияние на&nbsp;продуктивность и&nbsp;предложим эффективные стратегии для повышения мотивации и&nbsp;организации времени.",
            "date": "30.03.2022",
            "link": "#"
        },
        {
            "id": 46,
            "image": "img/card-6.png",
            "tags": ["Личное здоровье", "Чувства и эмоции"],
            "title": "Как справиться с&nbsp;хронической усталостью",
            "author": "Екатерина Бельтюкова",
            "description": "Причины хронической усталости и&nbsp;способы восстановления. В&nbsp;этой статье мы&nbsp;разберем психологические и&nbsp;физиологические аспекты хронической усталости, её&nbsp;симптомы и&nbsp;предложим эффективные стратегии для восстановления энергии.",
            "date": "05.04.2022",
            "link": "#"
        },
        {
            "id": 47,
            "image": "img/card-7.png",
            "tags": ["Насилие", "Чувства и эмоции"],
            "title": "Как распознать эмоциональное насилие в&nbsp;семье",
            "author": "Лиза Файнтух",
            "description": "Признаки эмоционального насилия в&nbsp;семейных отношениях. Мы&nbsp;разберем различные формы психологического насилия в&nbsp;семье, его влияние на&nbsp;психическое здоровье и&nbsp;предложим эффективные стратегии для защиты своих границ.",
            "date": "10.04.2022",
            "link": "#"
        },
        {
            "id": 48,
            "image": "img/card-8.png",
            "tags": ["Self"],
            "title": "Как научиться говорить &laquo;нет&raquo;",
            "author": "Екатерина Бельтюкова",
            "description": "Почему важно уметь отказывать и&nbsp;как этому научиться. В&nbsp;этой статье мы&nbsp;разберем психологические аспекты умения говорить &laquo;нет&raquo;, его влияние на&nbsp;личные границы и&nbsp;предложим эффективные техники для развития этого навыка.",
            "date": "15.04.2022",
            "link": "#"
        },
        {
            "id": 49,
            "image": "img/card-1.png",
            "tags": ["Психология питания", "Self"],
            "title": "Как справиться с&nbsp;пищевой зависимостью",
            "author": "Лиза Файнтух",
            "description": "Признаки пищевой зависимости и&nbsp;способы её&nbsp;преодоления. Мы&nbsp;разберем психологические механизмы пищевой зависимости, её&nbsp;влияние на&nbsp;здоровье и&nbsp;предложим эффективные стратегии для формирования здоровых отношений с&nbsp;едой.",
            "date": "20.04.2022",
            "link": "#"
        },
        {
            "id": 50,
            "image": "img/card-2.png",
            "tags": ["Тревога", "Личное здоровье"],
            "title": "Как справиться с&nbsp;тревогой о&nbsp;здоровье",
            "author": "Екатерина Бельтюкова",
            "description": "Почему возникает тревога о&nbsp;здоровье и&nbsp;как с&nbsp;ней работать. В&nbsp;этой статье мы&nbsp;разберем психологические причины ипохондрии, её&nbsp;влияние на&nbsp;качество жизни и&nbsp;предложим эффективные стратегии для управления этой тревогой.",
            "date": "25.04.2022",
            "link": "#"
        }
    ],
    "availableTags": [
        "Все",
        "Самооценка и самопринятие",
        "Self",
        "Чувства и эмоции",
        "Тревога",
        "Упражнения",
        "Психология питания",
        "Насилие",
        "Личное здоровье"
    ]
};

// Маппинг русских тегов на английские
const tagMapping = {
    'Самооценка и самопринятие': 'self-esteem',
    'Self': 'self',
    'Чувства и эмоции': 'emotions',
    'Тревога': 'anxiety',
    'Упражнения': 'exercises',
    'Психология питания': 'nutrition',
    'Насилие': 'abuse',
    'Личное здоровье': 'health',
    'Все': 'all'
};

// Обратная карта для перевода английских тегов обратно в русские
const reverseTagMapping = Object.entries(tagMapping).reduce((acc, [ru, en]) => {
    acc[en] = ru;
    return acc;
}, {});

// Инициализация после загрузки DOM
document.addEventListener('DOMContentLoaded', function() {
    
    // Генерация тегов фильтрации
    const tagsContainer = document.querySelector('.blog__container-tags');
    blogData.availableTags.forEach(tag => {
        const tagElement = document.createElement('div');
        tagElement.className = 'blog__tag';
        tagElement.textContent = tag;
        tagElement.dataset.tagEn = tagMapping[tag];
        tagsContainer.appendChild(tagElement);
    });

    // Генерация карточек блога
    const cardsContainer = document.querySelector('.blog__container-cards');
    


    /**
     * Генерирует HTML-разметку карточек блога
     * @param {Array} cards - Массив карточек для отображения
     */

    function generateCards(cards) {
        // Сортировка карточек по дате (от новых к старым)
        cards.sort((a, b) => {
            const dateA = a.date.split('.').reverse().join('');
            const dateB = b.date.split('.').reverse().join('');
            return dateB.localeCompare(dateA);
        });

        cardsContainer.innerHTML = '';

        cards.forEach(card => {
            const cardElement = document.createElement('article');
            cardElement.className = 'blog__card';
            cardElement.setAttribute('role', 'article');
            cardElement.setAttribute('aria-labelledby', `card-title-${card.id}`);

            cardElement.innerHTML = `
                <a href="${card.link}" target="_blank" class="blog__card-link">
                    <img class="blog__img" src="${card.image}" alt="${card.title}">
                    <div class="blog__block-tags">
                        ${card.tags.map(tag => `<span class="blog__tag">${tag}</span>`).join('')}
                    </div>
                    <div class="blog__block-content">
                        <h2 class="blog__title" id="card-title-${card.id}">${card.title}</h2>
                        <p class="blog__author">Автор: ${card.author}</p>
                        <p class="blog__desc">${card.description}</p>
                        <time class="blog__date" datetime="${card.date.split('.').reverse().join('-')}">${card.date}</time>
                    </div>
                </a>
            `;

            cardsContainer.appendChild(cardElement);
        });
    }

    // Инициализация карточек при загрузке страницы
    generateCards(blogData.cards);

    // Обработка кнопки "Ещё"
    const showMoreButton = document.querySelector('.blog__button-more');
    if (showMoreButton) {
        
        // Скрываем кнопку, если карточек меньше или равно 8
        if (blogData.cards.length <= 8) {
            showMoreButton.style.display = 'none';
        } else {
            // При клике показываем все карточки и скрываем кнопку
            showMoreButton.addEventListener('click', function() {
                cardsContainer.classList.add('show-more');
                showMoreButton.style.display = 'none';
            });
        }
    }

    // Теги фильтрации
    const filterTags = document.querySelectorAll('.blog__container-tags .blog__tag');

    // Множество выбранных тегов, по умолчанию пустое
    let selectedTags = new Set();
    
    // Обработка URL-параметров при загрузке страницы
    const urlParams = new URLSearchParams(window.location.search);
    const tagParam = urlParams.get('tag');
    
    if (tagParam && reverseTagMapping[tagParam]) {
        // Если есть параметр tag в URL и он соответствует известному тегу
        const russianTag = reverseTagMapping[tagParam];
        selectedTags.add(russianTag);
        
        // Находим и активируем соответствующий тег
        const filterTags = document.querySelectorAll('.blog__container-tags .blog__tag');
        filterTags.forEach(tag => {
            if (tag.textContent.trim() === russianTag) {
                tag.classList.add('active');
            } else {
                tag.classList.remove('active');
            }
        });
    } else {
        // Если нет параметра tag или он не соответствует известному тегу,
        // выбираем тег "Все" без добавления в URL
        selectedTags.add('Все');
        const filterTags = document.querySelectorAll('.blog__container-tags .blog__tag');
        filterTags[0].classList.add('active');
    }

    // Фильтрация по тегам
    filterTags.forEach(tag => {
        tag.addEventListener('click', function() {
            const tagText = tag.textContent.trim();
            
            if (tagText === 'Все') {
                // Если выбран тег "Все", сбрасываем все остальные теги
                selectedTags.clear();
                selectedTags.add('Все');
                filterTags.forEach(t => t.classList.remove('active'));
                tag.classList.add('active');
            } else {
                // Убираем тег "Все" из выбранных
                selectedTags.delete('Все');
                filterTags[0].classList.remove('active');
                
                if (selectedTags.has(tagText)) {
                    // Если тег уже выбран, убираем его из выбранных
                    selectedTags.delete(tagText);
                    tag.classList.remove('active');
                } else {
                    // Если тег не выбран, добавляем его к выбранным
                    selectedTags.add(tagText);
                    tag.classList.add('active');
                }

                // Если нет выбранных тегов, выбираем "Все"
                if (selectedTags.size === 0) {
                    selectedTags.add('Все');
                    filterTags[0].classList.add('active');
                }
            }

            // Убираем параметр tag из URL при клике на теги в фильтре
            const url = new URL(window.location.href);
            url.searchParams.delete('tag');
            window.history.pushState({}, '', url);

            updateCardsDisplay();
        });
    });
    


    /**
     * Обновляет отображение карточек в соответствии с выбранными тегами
     * Также управляет видимостью кнопки "Ещё"
     */
    
    function updateCardsDisplay() {
        // Фильтруем карточки по выбранным тегам
        const filteredCards = blogData.cards.filter(card => {
            if (selectedTags.has('Все')) return true;
            return card.tags.some(tag => selectedTags.has(tag));
        });

        // Генерируем отфильтрованные карточки
        generateCards(filteredCards);

        // Определяем максимальное количество карточек в зависимости от ширины экрана
        const maxCards = window.innerWidth <= 414 ? 4 : 8;

        // Обновляем видимость кнопки "Ещё"
        if (filteredCards.length > maxCards) {
            showMoreButton.style.display = 'block';
            cardsContainer.classList.remove('show-more');
        } else {
            showMoreButton.style.display = 'none';
        }
    }

    // Устанавливаем начальное состояние
    filterTags[0].classList.add('active'); // Активируем тег "Все"
    updateCardsDisplay();

    // Добавляем обработчик изменения размера окна
    window.addEventListener('resize', updateCardsDisplay);

}); 